@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, p{
    font-family: 'Open Sans', sans-serif;
}
.title p{
    padding: 0 150px;
    margin: 10px auto;
}
.contaier{
    margin: 0 auto;
    width: 1000px;
}
.heading-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 3em 0;
}
 .title{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
    margin: 2em 0;
    padding: 20px;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  button {
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    height: 44px;
    width: 44px;
    outline: none;
    background: #4b609c;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  
  input.search-control {
    border: none;
    outline: none;
    padding: 0.4em 1em;
    border-radius: 24px;
    background: #7c7c7c2b;
    color: #4b609c;
     font-family: 'Open Sans', sans-serif;
    font-size: 105%;
    width: calc(100% - 100px);
  }
  
  button:hover {
    background: #7c7c7c6b;
  }
  .meals-area{
    margin: 0 auto;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    gap: 1.2em;
    
  }
  .flex-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2em;
  }
.meals-card{
    width: 400px;
    height: auto;
    padding: 10px 20px;
    background-color: #f4f4f4;
    border-radius: 20px;
    box-shadow: 15px 5px 15px 2px rgba(4, 4, 23, .2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
img{
    width: 355px;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}
.meals-card h2{
  margin-top: 30px;
  margin-bottom: 15px;
}
.meals-card a{
  text-decoration: none;
  font-weight: 400;
  color: white;
}
.btn{
    width: 150px;
    border-radius: 25px;
}

@media screen and (max-width: 992px){
  .meals-area{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: repeat(3, 1fr); */


    max-width: 800px;
    margin-bottom: 20px;
    
  }
  .title{
    font-size: 12px;
    padding: 10px;
  }
}
@media screen and (max-width: 768px){
  .meals-area{
    display: block;

    max-width: 400px;
    margin: 0 auto;
  }
  .title{
    font-size: 12px;
    padding: 0px;
  }
}